# bbs

./: pom.xml  sql.sql
src/main/java/bbs/game/cn/bbs/: BbsApplication.java
src/main/java/bbs/game/cn/bbs/config/: PostImageConfigurer.java
src/main/java/bbs/game/cn/bbs/controller/: AdminController.java  CommentController.java  ForumController.java  PageController.java  PostController.java  UserController.java
src/main/java/bbs/game/cn/bbs/convert/: BufferedImage2BASE64String.java  CommentEntity2CommentDTO.java  ForumEntity2ForumDTO.java  MessageEntity2MessageDTO.java  PartEntity2PartDTO.java  PostEntity2PostDTO.java  RegisterForm2UserEntity.java  UserEntity2UserDTO.java
src/main/java/bbs/game/cn/bbs/dto/: CommentDTO.java  ForumDTO.java  ForumPageDTO.java  HomePageDTO.java  IndexDTO.java  MessageDTO.java  PartDTO.java  PostDTO.java  SimpleForumDTO.java  UserDTO.java
src/main/java/bbs/game/cn/bbs/entity/: AdminEntity.java  CommentEntity.java  CommentlickEntity.java  CommentlickEntityPK.java  ElasticSearchEntity.java  EspostEntity.java  ForumEntity.java  MessageEntity.java  PartEntity.java  PostEntity.java  PostlikeEntity.java  PostlikeEntityPK.java  UserEntity.java
src/main/java/bbs/game/cn/bbs/form/: CommentForm.java  LoginForm.java  PostForm.java  RegisterForm.java  ResetPasswordForm.java
src/main/java/bbs/game/cn/bbs/listener/: ApplicationStartupListener.java
src/main/java/bbs/game/cn/bbs/repository/: AdminRepository.java  CommentRepository.java  ESRepository.java  ForumRepository.java  MessageRepositoty.java  PartRepository.java  PostRepository.java  UserRepository.java
src/main/java/bbs/game/cn/bbs/service/: AdminService.java  CommentService.java  ESService.java  ElasticSearchService.java  ForumService.java  IndexService.java  MessageService.java  PartService.java  PostService.java  UserService.java
src/main/java/bbs/game/cn/bbs/service/impl/: AdminServiceImpl.java  CommentServiceImpl.java  ESServiceImpl.java  ForumServiceImpl.java  IndexServiceImpl.java  MessageServiceImpl.java  PartServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
src/main/java/bbs/game/cn/bbs/utils/: ImageCodeUtil.java  ModifyEntityUtil.java  PostEmailUtil.java  RandomValue.java
src/main/resources/: application.yml
src/main/resources/static/: mystyles.css
src/main/resources/static/ckeditor/: ckeditor.js
src/main/resources/static/ckeditor/skins/moono-lisa/: editor.css
src/main/resources/static/css/: css.css
src/main/resources/static/js/: header.js  register.js
src/main/resources/templates/: addforum.ftl  addpart.ftl  admin.ftl  adminlogin.ftl  adminmodify.ftl  error.ftl  forum.ftl  gonggao.ftl  index.ftl  login.ftl  loginfo.ftl  managepart.ftl  mdpart.ftl  message.ftl  new.ftl  post.ftl  register.ftl  repw.ftl  retrievepw.ftl  rmforum.ftl  rmpart.ftl  searchrs.ftl  success.ftl  user.ftl
src/main/resources/templates/common/: footer.ftl  header.ftl
src/test/java/bbs/game/cn/bbs/repository/: AdminRepositoryTest.java
src/test/java/bbs/game/cn/bbs/service/impl/: PartServiceImplTest.java
src/test/java/bbs/game/cn/bbs/utils/: ModifyEntityUtilTest.java
